﻿Тоді, як загвинтять усі чавуни, пускають у них окріп крізь ринви, що проведені од одного до другого. 
Парились мої бідні буряки, парились доти, аж поки з них уся душа вирвалась, тоді її через ринви злили у друге місце,
 а бідне тіло по жолобах випустили аж надвір, розкидали по землі, а там уже мужики стоять та підбирають і звуть "жом" і годують ним худобу 
(от коли нам зневага: неначе солому якусь, неначе прості буряки, дають наше тіло на поталу худобі!).

Взяли потім, перечистили бурякову душу, приливши до неї вапняного молока, потім ще раз переполоскали, перевели крізь ринви у великі бочки та й почали кип’ятити.
 Та й клекотіла ж бідна бурякова душа в тих бочках, аж пожовкла. У днищах бочок зроблені маленькі скляні віконця, і туди все поглядає чоловік, чи не пора переливати.