﻿«Армія, мова і віра – це не гасло. Це формула сучасної української ідентичності. Армія боронить нашу землю. Мова боронить наше серце. Церква боронить нашу душу», – заявив Порошенко. 
За його словами, Україна побудувала боєздатну армію, повертає своїй церкві «гідне місце у світовому православ’ї»,
 а також зміцнюється роль української мови – «складової сили і успіху нашого народу».
Нагадаємо, «Армія! Мова! Віра!» – це передвиборче гасло Петра Порошенка. 
Його передвиборчий штаб очолює перший заступник голови Адміністрації президента Віталій Ковальчук.