﻿Мої кохані, милі вороги!
Я мушу вам освідчитись в симпатії.
Якби було вас менше навкруги,—
людина може вдаритись в апатію.

Мені смакує ваш ажіотаж.
Я вас ділю на види і на ранги.
Ви — мій щоденний, звичний мій тренаж,
мої гантелі, турники і штанги.

Спортивна форма — гарне відчуття.
Марудна справа — жити без баталій.
Людина від спокійного життя
жиріє серцем і втрачає талію.
Спасибі й вам, що ви не м’якуші.
Дрібнота буть не годна ворогами.
Якщо я маю біцепси душі —
то в результаті сутичок із вами.

Отож хвала вам!
Бережіть снагу.
І чемно попередить вас дозвольте:
якщо мене ви й зігнете в дугу,
то ця дуга, напевно, буде вольтова.